[33mcommit 6e4503df5be2496a8bcae38565365ad2172da157[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: arman <git.user.armanduskal@gmail.com>
Date:   Tue Aug 26 00:16:38 2025 +0300

    доработка

[33mcommit db617a308859b879ef2ecb2a85778ecb4f895540[m
Author: arman <git.user.armanduskal@gmail.com>
Date:   Mon Aug 25 23:59:19 2025 +0300

    xдоработка

[33mcommit 64376a7d39c7ccc06924abb56bb3a541a4df7493[m[33m ([m[1;31morigin/master[m[33m)[m
Author: arman <git.user.armanduskal@gmail.com>
Date:   Mon Aug 25 23:51:53 2025 +0300

    commit3

[33mcommit 32771a124e938d9eb23517292a27e76c18ca3189[m
Author: arman <git.user.armanduskal@gmail.com>
Date:   Mon Aug 25 23:44:50 2025 +0300

    commit2

[33mcommit f465acf75dcfefc88219aae36f254a491f337fae[m
Author: arman <git.user.armanduskal@gmail.com>
Date:   Mon Aug 25 23:32:35 2025 +0300

    initial commit
